# orpheus

./: README.md  build.gradle  gradle.properties
1.19.2/src/main/resources/: fabric.mod.json
1.19.4/src/main/resources/: fabric.mod.json  orpheus.mixins.json
1.20/: gradle.properties
1.20.1-forge/: build.gradle  gradle.properties
1.20.1-forge/src/main/resources/: orpheus.mixins.json
1.20.1-forge/src/main/resources/assets/orpheus/: sounds.json
1.20.2/: gradle.properties
1.20.2NeoForge/: build.gradle  gradle.properties
src/main/java/com/ecarrascon/: OrpheusDataGenerator.java  OrpheusMod.java
src/main/java/com/ecarrascon/mixin/: ExampleMixin.java  ServerPlayerMixin.java
src/main/java/com/ecarrascon/orpheus/: Orpheus.java  OrpheusClient.java  OrpheusDataGenerator.java  OrpheusMod.java
src/main/java/com/ecarrascon/registry/: ItemsRegistry.java
src/main/resources/: fabric.mod.json  orpheus.mixins.json
src/main/resources/assets/orpheus/blockstates/: mythos_block.json  mythos_portalite_block.json  nectar_crop.json  pegasus_feathers_block.json  potted_moly_herb.json  tears_of_hades_block.json
src/main/resources/assets/orpheus/lang/: en_us.json  es_es.json  ru_ru.json
src/main/resources/data/orpheus/advancements/: obtain_calliopes.json  obtain_codex.json  obtain_fragment.json  obtain_gut.json  obtain_lyre.json  obtain_mythos.json  obtain_son.json  obtain_tear.json
src/main/resources/data/orpheus/dimension/: olympus.json
src/main/resources/data/orpheus/recipes/: clean_sheep_bowel.json  cooked_cow_gut_from_smoking.json  crossbow_from_plain_string.json  (+12 more)
(+267 files in other folders)
