# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24

# Mod Properties
mod_version=0.5.9
maven_group=com.ecarrascon
archives_base_name=orpheus

# Dependencies
fabric_version=0.90.7+1.20.1
structurized_reborn=1.20.1-01

