# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.24

# Mod Properties
mod_version=0.5.5
maven_group=com.ecarrascon
archives_base_name=orpheus

# Dependencies
fabric_version=0.83.0+1.20
structurized_reborn=1.20.1-01

